// Footer Styles
.footer {
  background: #F6F6F6;
  padding: 20px 0;
  border: 1px double #e0e0e0;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    text-align: center;
    color: #81848E;
    font-size: 1.6rem;
    padding: 20px;
  }

}
