// Home Content

.home {

 
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .main-picture{
    margin-bottom: 20px;
    img {
    border-radius: 10px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 11px;


    @media @phone {
      display: flex;
      flex-direction: column;
      width: 100%;

      .launch{
        display: none;
      }

      .sky{
        display: none;
        text-align: center;
      }

      .blast{
        width: auto;
      }
      }

      img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;


    @media @phone {
      display: flex;
      flex-direction: column-reverse;
      width: auto;

      }
     
  
    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

     /* .btn {
        //.custom-btn(@river-bend; white);
        display: flex;
        justify-content: center;
        text-align:center;
        cursor: pointer;
        width: 85%;
        background-color: @river-bend;
        color: white;
        border-radius: 10px;
        padding: 10px 0 10px 0;
        font-size: 2rem;
     }
*/

    .btn {
      .custom-btn(@river-bend; white);
  
        @media @phone {
          margin: auto;
           }
          width: 100%;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home


  
