// Mixins Here
    
.custom-btn(@button-bg-color, @button-font-color){
    display: flex;
    justify-content: center;
    text-align:center;
    background-color: @button-bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    font-size: 2.5rem;
    border-radius: 10px;
    color: @button-font-color;
    
   &:hover{
    background-color: white;
    color:@river-bend;
}
   @media @phone {
   .btn{
   width: 90%;
       
   }
   }
}