// Navigation code here


header {
    margin: 20px 0; 
    padding: 20px 0;    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #F6F6F6;
    border:  #dee2e6;
 
  
       @media @phone {
          margin: auto;
           }
  
   h2 {
        color: #23293B;
        }
  
  nav {
        text-align: center;
     }
  
      a {
    margin-left: 20px;
    font-size: 1.7rem;
    color: #454A59;
    text-align: center;
    background: #F6F6F6;
    }
    }